## Headers for Jiva 6 - INT environment for testing
## Check for updated config at:
## https://github.com/zeomega/apacheconfig
## Updated from https://github.com/zeomega/apacheconfig/blob/360399013627c55676fe1503420028c0f824c122/mod_headers_dev.conf

<IfModule mod_setenvif.c>
<IfModule mod_headers.c>

Header set Server "Unknown"
Header always append X-Frame-Options SAMEORIGIN
# Header edit Set-Cookie ^(.*)$ $1;Httponly;Secure
# Header edit Set-Cookie ^((XSRF-TOKEN|session).*)$ $1;Secure
# Header edit Set-Cookie ^((?!(XSRF-TOKEN|mod_auth_openidc_|session)).*)$ $1;HttpOnly;Secure

# Including changes from ^?CSGSP-12560: Sending security fixes targeted for SP9.0 release - Jan 30 2019 - Start
TraceEnable off
ServerSignature Off
# Including changes from ^?CSGSP-12560: Sending security fixes targeted for SP9.0 release - Jan 30 2019 - End

#Added for security testing
Header merge Cache-Control no-cache
Header merge Cache-Control no-store
Header merge Pragma no-cache

# Including changes from ^?CSGSP-12560: Sending security fixes targeted for SP9.0 release - Jan 30 2019 - Start
#Added for AETNA security test
# Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains"
# Including changes from ^?CSGSP-12560: Sending security fixes targeted for SP9.0 release - Jan 30 2019 - End

BrowserMatch MSIE ie
BrowserMatch "Trident/7" ie
Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie
Header unset Access-Control-Allow-Credentials
Header unset Access-Control-Allow-Origin
# Header set X-XSS-PROTECTION "1; mode=block"

SetEnvIf Request_URI "showSaveEpisodeSummary$" thirdparty
SetEnvIf Request_URI "showNewReview$" thirdparty
Header set X-XSS-Protection 0 env=thirdparty

SetEnvIf Request_URI "showCerme$" cerme
SetEnvIf Request_URI "showSplashScreen$" cerme
SetEnvIf Request_URI "showBookView$" cerme
SetEnvIf Request_URI "rm/iqm/html/gateway$" cerme
SetEnvIf Request_URI "rm/iqm/html/blank.htm" cerme
#Header set X-UA-Compatible "IE=EmulateIE9,chrome=1" env=cerme
Header set X-XSS-Protection 0 env=cerme

SetEnvIf Request_URI "setUserSSRSCache$" reports
SetEnvIf Request_URI "getSSRSAdminPage$" reports
SetEnvIf Request_URI "getMedicalInfoSSRSTrendReport$" reports
SetEnvIf Request_URI "getLabDataSSRSTrendReport$" reports
Header set X-UA-Compatible "IE=11,chrome=1" env=reports

SetEnvIf Request_URI ".+\.(appcache|atom|bbaw|bmp|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|html|htc|ico|jpe?g|js|json(ld)?|m4[av]|manifest|map|mp4|oex|og[agv]|opus|otf|pdf|png|rdf|rss|safariextz|svgz?|swf|topojson|tt[cf]|txt|vcard|vcf|vtt|webapp|web[mp]|webmanifest|woff2?|xloc|xml|xpi)$" static_media
#Header unset X-UA-Compatible env=static_media
#Header unset Cache-Control env=static_media
#Header set Cache-Control "private,max-age=86400" env=static_media

Header unset X-UA-Compatible env=static_media
Header unset Cache-Control env=static_media
#Header set Cache-Control "public, max-age=31536000" env=static_media
#Header unset Last-Modified env=static_media
##CSGSP-13501########
#Header set Cache-Control "max-age=31536000" env=static_media
Header set Cache-Control "private, max-age=31536000" env=static_media
Header set Pragma cache env=static_media

SetEnvIf Request_URI ".+\.(ttf|otf|svg|woff|eot|woff2)$" fonts_media
Header set Access-Control-Allow-Origin "*" env=fonts_media
##CSGSP-13501########
#Header set Cache-Control "max-age=86400" env=fonts_media
#Header set Cache-Control "private, max-age=86400" env=fonts_media
Header set Cache-Control "private, max-age=31536000" env=fonts_media
Header set Pragma cache env=fonts_media

</IfModule>
</IfModule>
